# smooth-pickup

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/mineland/smoothpickup/: GuiUtils.java  InventoryHotswapMethods.java  Loader.java  SmoothPickup.java  SmoothPickupConfig.java  SmoothPickupGlobals.java  SmoothPickupSettings.java
common/src/main/java/dev/mineland/smoothpickup/mixin/: AbstractContainerMixin.java  GuiGraphicsMixin.java  ItemInteractionsMixin.java  MouseHandlerMixin.java
common/src/main/java/dev/mineland/smoothpickup/modcompat/: ItemInteractionsHotswap.java
common/src/main/java/dev/mineland/smoothpickup/screens/: SmoothPickupConfigScreen.java
common/src/main/resources/: smoothpickup.mixins.json
common/src/main/resources/assets/smoothpickup/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/dev/mineland/smoothpickup/fabric/: SmoothPickupFabric.java
fabric/src/main/java/dev/mineland/smoothpickup/fabric/client/: SmoothPickupModMenuApiImpl.java  SmoothpickupFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/mineland/smoothpickup/neoforge/: ConfigScreenNeoPoint.java  SmoothPickupNeoForge.java
neoforge/src/main/java/dev/mineland/smoothpickup/neoforge/mixin/: GuiGraphicsNeoMixin.java
neoforge/src/main/resources/: smoothpickup.neo.mixins.json
