# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=dev.mineland
archives_name=smoothpickup
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.9

version_range_fabric=>=1.21.9 <=1.21.10
version_range_neo=[1.21.9,1.21.10]

# Dependencies
fabric_loader_version=0.17.3
neoforge_version=21.9.15-beta

# Other mods
modmenu_version=16.0.0-rc.1


